{
    "name": "jenky/cartolic",
    "type": "library",
    "description": "A Laravel shopping cart",
    "keywords": [
        "jenky",
        "laravel",
        "cart",
        "shopping cart"
    ],
    "homepage": "https://github.com/jenky/cartolic",
    "license": "MIT",
    "authors": [
        {
            "name": "Lynh",
            "email": "contact@lynh.me",
            "homepage": "https://github.com/jenky",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/config": "^6.0|^7.0|^8.0",
        "illuminate/container": "^6.0|^7.0|^8.0",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/session": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "brick/money": "^0.5.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "moneyphp/money": "^3.3",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Jenky\\Cartolic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jenky\\Cartolic\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-fix": "vendor/bin/php-cs-fixer fix"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Jenky\\Cartolic\\CartolicServiceProvider"
            ],
            "aliases": {
                "Cart": "Jenky\\Cartolic\\Facades\\Cart"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
